================================================================================
GEMMA FIRE/SMOKE DETECTION EVALUATION REPORT
================================================================================

EVALUATION SUMMARY
--------------------
Total Evaluations: 8
Successful Evaluations: 8
Error Rate: 0.00%
Models Evaluated: gemma-3-27b-it, gemma-3-12b-it, gemma-3-4b-it, gemma-2-27b-it, gemma-2-9b-it, gemma-2-2b-it

DATASET STATISTICS
--------------------
Total Images: 100
  Fire: 25
  Smoke: 30
  Both: 20
  None: 25

OVERALL PERFORMANCE
--------------------
Binary Classification (Fire/Smoke vs None):
  Accuracy: 1.000
  Precision: 1.000
  Recall: 1.000
  F1-Score: 1.000

Multi-class Classification:
  Accuracy: 1.000
  Precision: 1.000
  Recall: 1.000
  F1-Score: 1.000

PER-MODEL PERFORMANCE
-------------------------

gemma-3-27b-it:
  Samples: 4
  Avg Processing Time: 2.92s
  Binary F1-Score: 1.000
  Multi-class F1-Score: 1.000

gemma-3-4b-it:
  Samples: 4
  Avg Processing Time: 1.65s
  Binary F1-Score: 1.000
  Multi-class F1-Score: 1.000

================================================================================
Report generated by GemmaEval Fire/Smoke Detection System
================================================================================
